{
  "short_name": "Set it up",
  "name": "Set it up",
  "icons": [
    {
      "src": "icons/image.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "start_url": "./",
  "background_color": "#F07E20",
  "theme_color": "#F07E20",
  "orientation": "portrait",
  "display": "browser"
}